# testing-api-training

./: .gitignore  README.md  pom.xml
src/: readme.md
src/test/java/: CreateUserTests.java
src/test/java/Models/: CreateUserRequest.java
src/test/java/Tests/: CreateUserTests.java
src/test/java/ruslasib/: Helper.java
src/test/java/ruslasib/Models/: CreateUserRequest.java
src/test/java/ruslasib/Models/CreateUser/: CreateUserRequest.java
src/test/java/ruslasib/Models/CreateUser/CreateUserResponse/: CreateUserResponse.java  Data.java
src/test/java/ruslasib/Tests/: AllureTests.java  ApplicationConstants.java  BaseTest.java  CreateUserTests.java
